{
  "name": "StoneGrill",
  "short_name": "StoneGrill",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b22222",
  "icons": [
    {
      "src": "assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/apple-touch-icon180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
"display": "standalone",
"background_color": "#b22222"
